POSTGRES_URL="postgres://default:uYyUe5BlEbK1@ep-purple-bread-a2126y2n-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:uYyUe5BlEbK1@ep-purple-bread-a2126y2n-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:uYyUe5BlEbK1@ep-purple-bread-a2126y2n-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:uYyUe5BlEbK1@ep-purple-bread-a2126y2n.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-purple-bread-a2126y2n-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="uYyUe5BlEbK1"
POSTGRES_DATABASE="verceldb"